spring.datasource.url= jdbc:postgresql://localhost:5432/servicedesk-db
spring.datasource.username = postgres
spring.datasource.password = 02091798
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true